{
  "name": "prestashop/lengow",
  "description": "Lengow",
  "version": "3.9.0",
  "autoload": {
    "psr-4": {
      "Lengow\\": "src/"
    },
    "classmap": [
      "lengow.php",
      "src/",
      "classes/"
    ]
  },
  "type": "prestashop-module"
}
